jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost/genepi
jdbc.username=root
jdbc.password=root

c3p0.acquireIncrement=1
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=100